<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Lesson</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	 <link rel="stylesheet" href = "LayoutCA.css">
  </head>
  
  <body>
  
  <div id="page-container">
 
 <div id="navigation">         
  <div class="button-tabs">
  <a href="index.html">Home</a>
  <a href="BookLesson.html" class="active">Book</a>
  <a href="Shop.html">Shop</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Location.html">Location</a>
</div></div>

<div id="heading"><center><h1> Book a Lesson !! </div></center></h1>

<div id="content"> 
<div class="booking-dropdown">
  <label for="booking-options">Choose a Lesson Type:</label>
  <select id="booking-options">
    <option value="option1">Driving Lesson</option>
    <option value="option2">Iron Play</option>
    <option value="option3">Chipping Lesson</option>
	<option value="option4">Putting Lesson</option>
  </select><p></p>
  
  <div class="booking-dropdown">
  <label for="booking-options">Duration of Lesson:</label>
  <select id="booking-options">
    <option value="option1">30 mins</option>
    <option value="option2">60 mins</option>
	</select><p></p>
	
	<div class="booking-dropdown">
  <label for="booking-options">Location of Lesson:</label>
  <select id="booking-options">
    <option value="option1">Waterford Castle GC</option>
    <option value="option2">Tramore GC</option>
    <option value="option3">Kilkenny GC</option>
	<option value="option4">Rosslare GC</option>
	</select>
	
	<div class="booking-form">
  
  <form>
    <label for="date">Select a Date:</label>
    <input type="date" id="date" name="date" required>

    <label for="time">Select a Time:</label>
    <select id="time" name="time" required>
      <option value="">Select a Time</option>
      <option value="9am">9:00 AM</option>
      <option value="10am">10:00 AM</option>
      <option value="11am">11:00 AM</option>
      <option value="12pm">12:00 PM</option>
      <option value="1pm">1:00 PM</option>
      <option value="2pm">2:00 PM</option>
      <option value="3pm">3:00 PM</option>
      <option value="4pm">4:00 PM</option>
    </select>

    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <input type="submit" value="Book Lesson">
  </form>
</div>
</div></div></div></div>


<div id="sidebar">
 <center> <img src = "BookingImage.jpg" width = 400height = 300> <center>
 <p></p>
 <br>
 </br>
 <center> <img src = "GolfBall.jpg" width = 400height = 300> <center>
 </div>
 <div id="footer"> <br>This website was devolped by David Mahon</div></br>
 </div>



  
  </body>