<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	 <link rel="stylesheet" href = "LayoutCA2.css">
  </head>
  
  
  
  <body>
 
 <div id="page-container">
 
 <div id="navigation">         
  <div class="button-tabs">
  <a href="index.html">Home</a>
  <a href="BookLesson.html">Book</a>
  <a href="Shop.html">Shop</a>
  <a href="ContactUs.html" class="active">Contact Us</a>
  <a href="Location.html">Location</a>
</div></div>

<div id="heading"><center><h1> Contact Us !! </div></center></h1>

<div id="content">

<div id="content">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Enter your subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>
	<br><br>
	</br></br>
	<div id="contact-info">
    <center><h3>Contact Information</h3>
    <p>Phone: 083 12345678</p>
    <p>Email: southeastgolf@gmail.com</p></center>
  </div>




</body>
