<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	 <link rel="stylesheet" href = "LayoutCA.css">
  </head>
  
  
  
  <body>
 
 <div id="page-container">
 
 <div id="navigation">         
  <div class="button-tabs">
  <a href="index.html" class="active">Home</a>
  <a href="BookLesson.html">Book</a>
  <a href="Shop.html">Shop</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Location.html">Location</a>
</div></div>
 <div id="heading"><center><h1> South East Golf Lessons </div></center></h1>
 <div id="content"><h2> About the Pro </h2>
<p> John Kiely is a fully qualified PGA professional who is located in the South-East region of Ireland. 
 With over 15 years of experience as a golf instructor, John has helped golfers of all skill levels 
 improve their game and achieve their goals on the course.</P> <p> During his lessons, John focuses on a holistic approach to 
 golf instruction, emphasizing the importance of proper technique, mental focus, and course strategy. He works with each 
 student to develop a personalized training plan, taking into account their strengths, weaknesses, and goals.</p>
 <p>John offers different types of lessons such as driving, iron play, chipping and putting. These parts of the game are all extremely important 
 for a player that wants to maximsie their capabilities on the golf course. More information on  these lesson types can be seen below.</P>
 <p>In addition to his expertise as a golf instructor, John is also an accomplished player, with numerous wins and top finishes in regional and national 
 tournaments. His passion for the game is evident in his teaching, and his students consistently praise his patient, encouraging, and effective approach to golf instruction.</p>
 
 <h2> Lesson Types </h2>
 <p><h3> Driving </h3> Learn how to maximse distance off the tee while keeping the ball on the fairway. Driving is essential for setting up opportunities to score well on the golf course.</P>
 <p><h3> Iron Play </h3> Learn how to hit consistant golf shots with every iron in the bag. </p>
 <p><h3> Chipping </h3> Learn how to be able to get up and down from everywhere around the greens. Chipping is essential for making the most out of your score during a round of golf.</p>
 <p><h3> Putting </h3> Putting is where you score in golf. Most of your shots in a round of golf will be with the putter. Here you can learn to become a more consistant and better putter.</p>
 </div>
 
 
 
 
 <div id="sidebar"><h2><center> Certified PGA Pro Badge </h2></center>
 <center> <img src = "PGAimage.png" width = 380height = 250> <center>
 <h2><center> TrackMan Golf Simulator</h2></center>
 <center><img src = "GolfLessonImage.jpg" width = 380 height = 250> </center></div>


 <div id="footer"> <br>This website was devolped by David Mahon</div></br>
 </div>
 

 
 
 

</body>

