body
{
margin: 0px;
padding: 0px;
}



#page-container
{
background-color: #d8f9ff;
width:px;
margin:auto;
}
#navigation
{
background-color: #d8f9ff;
height: 70px;
}


.button-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.button-tabs a {
  display: block;
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #4CAF50;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}

.button-tabs a.active {
  background-color: #555;
 
}


#heading
{
background-color: #d8f9ff;
height:80px;
}

#content
{

background-color: #d8f9ff;
}





form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
		height: 650px;
      }
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0062cc;
      }

      /* Styles for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      #content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
	  
	  