body
{
margin: 0px;
padding: 0px;
}



#page-container
{
background-color: #d8f9ff;
width:px;
margin:auto;
}
#navigation
{
background-color: #d8f9ff;
height: 70px;
}


#heading
{
background-color: #d8f9ff;
height:80px;


}
#content
{
width: 780px;
background-color: #d8f9ff;
float:left;

}

#sidebar
{
float: right;
width: 682px;
background-color: #d8f9ff;
}
#footer
{
clear: both;
background-color: #86C5D8;
height:66px;
}

 
  .button-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.button-tabs a {
  display: block;
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #4CAF50;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}

.button-tabs a.active {
  background-color: #555;
}

.booking-dropdown select {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 30px;
  color: #555;
}

.booking-dropdown label {
  margin-right: 50px;
  font-size: 30px;
  color: #555;
}

{
        margin: 0;
        padding: 0;
      }
      .booking-form {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
      }
      .booking-form h2 {
        width: 100%;
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
      }
      .booking-form label {
        width: 50%;
        display: block;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .booking-form input,
      .booking-form select {
        width: 50%;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .booking-form input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: auto;
        font-size: 24px;
        padding: 10px 20px;
      }
      .booking-form input[type="submit"]:hover {
        background-color: #3e8e41;
      }


{
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .image {
      margin: 50px 0;
      text-align: center;
      width: 50%;
      float: left;
      box-sizing: border-box;
      padding: 0 10px;
    }
    .image h2 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    .image img {
      max-width: 200px;
      height: 200px;
    }
	
	
	