<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Location</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	 <link rel="stylesheet" href = "LayoutCA2.css">
  </head>
  
  
  
  <body>
 
 <div id="page-container">
 
 <div id="navigation">         
  <div class="button-tabs">
  <a href="index.html">Home</a>
  <a href="BookLesson.html">Book</a>
  <a href="Shop.html">Shop</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Location.html" class="active">Location</a>
</div></div>

<div id="heading"><center><h1> Location </div></center></h1>

<div id="content">

<div id="maps">
  <center><h1>Golf Lesson Location Options</h2>
  <div class="row">
    <div class="col">
      <h2>Tramore Golf Club</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2447.8335196176417!2d-7.172591887538265!3d52.1555372630322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4842c28a2f8a4ef5%3A0xf197e2d9b4f3cbd0!2sTramore%20Golf%20Club!5e0!3m2!1sen!2sie!4v1682085193253!5m2!1sen!2sie" 
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="col">
      <h2>Waterford Castle Golf Club</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2442.540203066093!2d-7.060899287533581!3d52.25173475593944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867f362d6f63505%3A0x136b39eb8d42dd65!2sWaterford%20Castle%20Hotel%20%26%20Golf%20Resort!5e0!3m2!1sen!2sie!4v1682085338191!5m2!1sen!2sie" 
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <h2>Rosslare Golf Club</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2440.754624875418!2d-6.396018487532028!3d52.28415655354689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48681a40b818e3d3%3A0xf00c7a819b94a90!2sRosslare%20Golf%20Club!5e0!3m2!1sen!2sie!4v1682085457904!5m2!1sen!2sie" 
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="col">
      <h2>Kilkenny Golf Club</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2419.370381644946!2d-7.252316287513115!3d52.67134912489647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485d3a1659915907%3A0xf00c7a819b95670!2sKilkenny%20Golf%20Club!5e0!3m2!1sen!2sie!4v1682085533816!5m2!1sen!2sie"
	          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			  </center>
    </div>
	  
	

	  </body>