<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shop</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	 <link rel="stylesheet" href = "LayoutCA.css">
  </head>
  
  
  
  <body>
 
 <div id="page-container">
 
 <div id="navigation">         
  <div class="button-tabs">
  <a href="index.html">Home</a>
  <a href="BookLesson.html">Book</a>
  <a href="Shop.html" class="active">Shop</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Location.html">Location</a>
</div></div>
 <div id="heading"><center><h1> The Pro Shop </div></center></h1>
 
 <div id="content"><h2> Club Shop </h2>
 <p>The Pro shop is based in Tramore Golf Club. It offers all the latest golf clubs and equipment, including all the major brands such as Titleist and Taylormade.
 Our shop does not offer online purchases as the webpage is used just to display our products online.
 In order to purchase any golf clubs or equipment you can go to the contact information page on our website and order over the phone or in the shop itself.
 All golf clubs can be ordered to the exact spec and measurment as the customer wishes, however these will take from 4 - 6 weeks to be delivered. The shop 
 stocks the standard spec of all golf clubs and they can be purchased straight away. </p><p>
 
 <center> <img src = "GolfShopImage.jpg" width = 380height = 250> </center>
 </p>
 <p>
 <h2> Delivery Information </h2></p>
 <p>When a customer orders equipment that is not of a standard spec they will have the option of home delivery or to pick it up in the actual shop.
 There will be an additional small fee if the customer chooses to go with the home delivery option (fee varies on size of order). If the customer chooses to go with the pick up 
 in store option they will be notified by phone and e-mail when their order is avialable for collection.</p>
 
 <p><h2>Brands Available</h2></p>
 
 <p> Golf Clubs - Titleist, Taylormade, Callaway, Ping, Srixon, Mizuno and Scotty Cameron</p>
 <p> Golf Clothes - Footjoy, UnderArmour, Adidas, Nike, Calvin Klein and Puma </p>
 <p> There is also club branded gear available for purchase </p>
 
 
 </div>
 

 <div id="sidebar">
 
 <div class="row">
    <div class="image">
      <h2>Clubs</h2>
      <img src="Taylormade.jpg" alt="Image 1">
    </div>
    <div class="image">
      <h2>Clothes</h2>
      <img src="Clothes.jpg" alt="Image 2">
    </div>
  </div>
  <div class="row">
    <div class="image">
      <h2>Golf Bags</h2>
      <img src="Bag.jpg" alt="Image 3">
    </div>
    <div class="image">
      <h2>Accesories</h2>
      <img src="Accessories.jpg" alt="Image 4">
    </div></div></div>
	
	 <div id="footer"> <br>This website was devolped by David Mahon</div></br>
 


 

 
 </body>
 
 
 